spring.datasource.url=jdbc:postgresql://localhost:2233/postgres
spring.datasource.username=postgres
spring.datasource.password=olive
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081